
spring.datasource.url=jdbc:postgresql://localhost:5432/ReservTable
spring.datasource.username=postgres
spring.datasource.password=unicv
spring.jpa.show-sql=true

##Hibernate Properties
#o SQL dialect faz com que o Hibernate gere o melhor SQL para o banco de dados escolhido

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto: controla a manipula\u00e7\u00e3o do esquema do banco de dados
# - create-drop: cria os dados e ao final da execu\u00e7\u00e3o limpa o banco (geralmente utilizados em cen\u00e1rios de testes).
# - update: atualiza colunas e restri\u00e7\u00f5es, mas n\u00e3o realiza remo\u00e7\u00f5es.
# - none: geralmente \u00e9 o que se usa em ambiente de produ\u00e7\u00e3o - gerenciamento a parte do banco de dados (DBAs).

spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.http.converters.preferred-json-mapper jackson

#spring.datasource.url={JDBC_DATASOURCE_URL}
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
